# 开发环境配置
ENV = 'development'

# 开发环境API地址
VUE_APP_BASE_API = '/dev-api'

# 开发环境对象存储服务器地址
VUE_APP_OSS_API = 'http://192.168.99.103:9000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 端口
port = 3000
